# memory-box

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/kr/guards/memorybox/: MemoryBoxApplication.java
backend/src/main/java/kr/guards/memorybox/domain/box/controller/: BoxController.java  MemoryController.java
backend/src/main/java/kr/guards/memorybox/domain/box/db/bean/: BoxDetail.java  BoxDetailBean.java  BoxDetailList.java  (+11 more)
backend/src/main/java/kr/guards/memorybox/domain/box/request/: AllMemoriesPostReq.java  BoxCreatePostReq.java  BoxLocationPostReq.java  BoxModifyPutReq.java  BoxUserTextPostReq.java
backend/src/main/java/kr/guards/memorybox/domain/box/response/: AllMemoriesGetRes.java  BoxCreatePostRes.java  BoxListGetRes.java  CloseBoxReadyListGetRes.java  OpenBoxReadyActivation.java  OpenBoxReadyListGetRes.java
backend/src/main/java/kr/guards/memorybox/domain/box/service/: BoxService.java  BoxServiceImpl.java  MemoryService.java  MemoryServiceImpl.java
backend/src/main/java/kr/guards/memorybox/domain/media/controller/: MediaController.java
backend/src/main/java/kr/guards/memorybox/domain/media/service/: MediaService.java  MediaServiceImpl.java
backend/src/main/java/kr/guards/memorybox/domain/service/: MediaService.java  MediaServiceImpl.java
backend/src/main/java/kr/guards/memorybox/domain/treasure/controller/: TreasureController.java
backend/src/main/java/kr/guards/memorybox/domain/treasure/request/: FindTreasureDelReq.java
backend/src/main/java/kr/guards/memorybox/domain/treasure/service/: TreasureService.java  TreasureServiceImpl.java
backend/src/main/java/kr/guards/memorybox/domain/user/controller/: UserController.java
backend/src/main/java/kr/guards/memorybox/domain/user/request/: ModifyUserProfileImgPutReq.java  UserLoginPostReq.java
backend/src/main/java/kr/guards/memorybox/domain/user/response/: UserLoginRes.java  UserMypageGetRes.java
backend/src/main/java/kr/guards/memorybox/domain/user/service/: MypageService.java  MypageServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/kr/guards/memorybox/global/: GlobalControllerAdvice.java
backend/src/main/java/kr/guards/memorybox/global/auth/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  KakaoOAuth2.java  KakaoUser.java  OAuth2TokenAuthenticationFilter.java  UserDetailService.java  UserDetails.java
backend/src/main/java/kr/guards/memorybox/global/config/: AmazonS3Config.java  AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/kr/guards/memorybox/global/mattermost/: MatterMostMessageDTO.java  MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
backend/src/main/java/kr/guards/memorybox/global/model/response/: BaseResponseBody.java
backend/src/main/java/kr/guards/memorybox/global/schedule/: MemoryBoxSchedule.java
backend/src/main/java/kr/guards/memorybox/global/util/: AES256Util.java  CookieUtil.java  JwtTokenUtil.java  RedisUtil.java  SendMailUtil.java
backend/src/main/resources/mail-templates/: open-notification.html
backend/src/test/java/kr/guards/memorybox/: MemoryBoxApplicationTests.java
backend/src/test/java/kr/guards/memorybox/domain/box/controller/: BoxControllerTest.java
backend/src/test/java/kr/guards/memorybox/domain/box/service/: BoxServiceTest.java
backend/src/test/java/kr/guards/memorybox/domain/user/service/: UserServiceTest.java
backend/src/test/java/kr/guards/memorybox/utils/: MockAuthentication.java
(+170 files in other folders)
