plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.guards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Querydsl
	implementation 'com.querydsl:querydsl-jpa'

	// Querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 대응
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // Swagger 활성화
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6' // 유효성 검사
	implementation 'com.google.code.gson:gson:2.9.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.6' // application.properties 가져오기
	implementation 'commons-io:commons-io:2.11.0' // 파일 확장자 추출용

	// Json
	implementation 'org.json:json:20190722'
	// aws
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.208'


}

tasks.named('test') {
	useJUnitPlatform()
}
